<!DOCTYPE html>
<html>
<head>

	<title>Activity 2</title>
</head>
<body>

 <h1>Front End Course</h1>
 <table border="1">
	<thead>
		<th width="65" height="65">Week</th>
		<th width="65" height="65">Name</th>		
	</thead>
 <tbody>
    	<tr>
    		<td width="100" height="65">1</td>
    		<td style="text-align: center;" width="250" height="65">Account Setup</td>
    	</tr>
    	<tr>
    		<td width="100" height="65">2</td>
    		<td style="text-align: center;" width="250" height="65">Git and CLI</td>
    	</tr>
    	<tr>
    		<td width="100" height="65">3</td>
    		<td style="text-align: center;" width="250" height="65">HTML Introductions</td>
    	</tr>
    	<tr>
    		<td width="100" height="65">4</td>
    		<td style="text-align: center;" width="250" height="65">Hyperlinks and Attributes</td>
    	</tr>
    	<tr>
    		<td width="100" height="65">5</td>
    		<td style="text-align: center;"width="250" height="65">Semantic HTML,Forms and Tables</td>
    	</tr>
  </tbody>
</table>
</body> 
</html>
